# Tienda-PCComponents

./: ConfirmCheckoutRequest.cs  CreateProductoDto.cs  InitiateCheckoutRequest.cs  ProductoResenaDto.cs  ProductoSearchRequest.cs  ProductoVariacionAtributoDto.cs  ProductoVariacionDto.cs  UpdateProductoDto.cs  VariacionAtributoCreateDto.cs  about.html  about.js  admin_brands.html  admin_brands.js  admin_dashboard.html  admin_dashboard.js  admin_discount.html  admin_discount.js  admin_orders.html  admin_orders.js  admin_products.html  admin_products.js  admin_suppliers.html  admin_suppliers.js  admin_users.html  admin_users.js  cart.html  cart.js  catalog.html  catalog.js  checkout.html  checkout.js  contact.html  contact.js  faq.html  faq.js  home.js  index.html  login.html  login.js  order_confirmation.html  (+16 more)
API_TI/: .gitignore  API_TI.csproj  API_TI.http  AddToCartRequest.cs  AddressController.cs  AdjustStockRequest.cs  AdminController.cs  AdminDashboardController.cs  AdminDashboardDto.cs  AdminDashboardService.cs  AdminService.cs  AdminUserDto.cs  AlcanceDto.cs  ApiError.cs  ApiResponse.cs  ApplyCouponDto.cs  AuditLog.cs  AuditService.cs  AutenticacionProveedor.cs  AuthController.cs  AuthResponse.cs  AuthService.cs  AuthorizationOperationFilter.cs  BaseApiController.cs  BaseService.cs  CapturePayPalOrderRequest.cs  Carrito.cs  CarritoController.cs  CarritoDescuento.cs  CarritoDescuentoDto.cs  CarritoDto.cs  CarritoItem.cs  CarritoItemDto.cs  CarritoService.cs  CategoriaAtributo.cs  CategoriaController.cs  CategoriaDto.cs  CategoriaService.cs  Categorium.cs  CfdiService.cs  (+292 more)
FRONTEND/assets/css/: main.css
FRONTEND/assets/js/: app.js
FRONTEND/assets/js/components/: components.js
FRONTEND/assets/js/core/: api.js  auth.js  config.js  errorHandler.js
FRONTEND/assets/js/utils/: utils.js
